# Core FastAPI and server dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database and ORM
sqlalchemy==2.0.23
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Environment and configuration
python-dotenv==1.0.0
typing-extensions==4.8.0

# DICOM and Medical Imaging (Enhanced)
pydicom==2.4.3
pillow==10.1.0
numpy==1.25.2
opencv-python==4.8.1.78
scikit-image==0.22.0
matplotlib==3.8.2
SimpleITK==2.3.1
nibabel==5.2.0
dicom-numpy==0.6.5

# Image processing and optimization
imageio==2.33.1
tifffile==2023.12.9
zarr==2.16.1

# Performance and caching
redis==5.0.1
aioredis==2.0.1
celery==5.3.4
lru-dict==1.3.0

# File handling and I/O
aiofiles==23.2.1
requests==2.31.0
httpx==0.25.2

# Monitoring and logging
loguru==0.7.2
structlog==23.2.0
prometheus-client==0.19.0
psutil==5.9.6

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

# Utilities
python-dateutil==2.8.2
uuid==1.30

# Additional performance packages
numba==0.58.1
scipy==1.11.4
pandas==2.1.4